{
    "outputDir": "./output",
    "dataDir": "./data",
    "locales": [
        "zh_cn",
        "en_us"
    ],
    "bibleVersionToLocale": {
        "cuv": "zh_cn",
        "niv": "en_us"
    },
    "defaultTemplates": {
        "bible": "start.pptx",
        "song": "song.pptx",
        "default": "default.pptx"
    },
    "patternPresets": {
        "zh": "\\p{IsHan}+",
        "en": "[A-Za-z,.!:\"'?]"
    },
    "textFormatPresets": {
        "title": {
            "fontSize": 60
        },
        "content": {
            "fontSize": 24,
            "fontFamily": "Arial"
        },
        "footer": {
            "fontSize": 24,
            "fontFamily": "Arial"
        },
        "zh_font": {
            "fontSize": 24,
            "fontFamily": "Kaiti"
        },
        "en_font": {
            "fontSize": 24,
            "fontFamily": "Arial"
        }
    }
}
